username = ""
password = ""
google_client_id = ""
google_client_secret = ""
port = "$OPENSHIFT_PYTHON_PORT"
bind_ip = "$OPENSHIFT_PYTHON_IP"
ga_account = ""
baidu_account = ""
site_name = u"Thunder Lixian Exporter Openshift"
site_subtitle = u"By Beining@ACICFG"
cookie_secret = "$RANDOM"
database_engine = "sqlite:///$OPENSHIFT_DATA_DIR/task_files.db"
